{
  "name": "api",
  "version": "0.0.0",
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "dependencies": {
    "elysia": "latest",
    "@repo/database": "workspace:*",
    "@repo/auth": "workspace:*"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
